[38;2;98;100;131m───────┬────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;2;98;100;131m│ [0mFile: [1mmodules/home/waybar.nix[0m
[38;2;98;100;131m───────┼────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;2;98;100;131m   1[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m{[0m
[38;2;98;100;131m   2[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m  [0m[38;2;233;233;244mpkgs[0m[38;2;233;233;244m,[0m
[38;2;98;100;131m   3[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m  [0m[38;2;233;233;244mlib[0m[38;2;233;233;244m,[0m
[38;2;98;100;131m   4[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m  [0m[38;2;233;233;244mhost[0m[38;2;233;233;244m,[0m
[38;2;98;100;131m   5[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m  [0m[38;2;233;233;244mconfig[0m[38;2;233;233;244m,[0m
[38;2;98;100;131m   6[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m  [0m[38;2;233;233;244m...[0m
[38;2;98;100;131m   7[0m   [38;2;98;100;131m│[0m [38;2;98;214;232m}[0m[38;2;233;233;244m:[0m[38;2;233;233;244m [0m[38;2;180;91;207mlet[0m
[38;2;98;100;131m   8[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m  [0m[38;2;180;91;207mbetterTransition[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135mall 0.3s cubic-bezier(.55,-0.68,.48,1.682)[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m   9[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m  [0m[38;2;180;91;207minherit[0m[38;2;233;233;244m [0m[38;2;233;233;244m([0m[38;2;161;239;228mimport[0m[38;2;233;233;244m [0m[38;2;235;255;135m../../hosts[0m[38;2;233;233;244m/[0m[38;2;180;91;207m${[0m[38;2;233;233;244mhost[0m[38;2;180;91;207m}[0m[38;2;235;255;135m/variables.nix[0m[38;2;233;233;244m)[0m[38;2;233;233;244m [0m[38;2;180;91;207mclock24h[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  10[0m   [38;2;98;100;131m│[0m [38;2;180;91;207min[0m
[38;2;98;100;131m  11[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m  [0m[38;2;180;91;207mwith[0m[38;2;233;233;244m [0m[38;2;233;233;244mlib[0m[38;2;233;233;244m; [0m[38;2;233;233;244m{[0m
[38;2;98;100;131m  12[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m    [0m[38;2;98;100;131m# Configure & Theme Waybar[0m
[38;2;98;100;131m  13[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m    [0m[38;2;180;91;207mprograms[0m[38;2;233;233;244m.[0m[38;2;180;91;207mwaybar[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m{[0m
[38;2;98;100;131m  14[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m      [0m[38;2;180;91;207menable[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;180;91;207mtrue[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  15[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m      [0m[38;2;180;91;207mpackage[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244mpkgs[0m[38;2;233;233;244m.[0m[38;2;233;233;244mwaybar[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  16[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m      [0m[38;2;180;91;207msettings[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m[[0m
[38;2;98;100;131m  17[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m        [0m[38;2;233;233;244m{[0m
[38;2;98;100;131m  18[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;180;91;207mlayer[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135mtop[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  19[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;180;91;207mposition[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135mtop[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  20[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;180;91;207mmodules-center[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m[[0m[38;2;233;233;244m"[0m[38;2;235;255;135mhyprland/workspaces[0m[38;2;233;233;244m"[0m[38;2;233;233;244m][0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  21[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;180;91;207mmodules-left[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m[[0m
[38;2;98;100;131m  22[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;233;233;244m"[0m[38;2;235;255;135mcustom/startmenu[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m  23[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;233;233;244m"[0m[38;2;235;255;135mhyprland/window[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m  24[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;233;233;244m"[0m[38;2;235;255;135mpulseaudio[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m  25[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;233;233;244m"[0m[38;2;235;255;135mcpu[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m  26[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;233;233;244m"[0m[38;2;235;255;135mmemory[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m  27[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;233;233;244m"[0m[38;2;235;255;135midle_inhibitor[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m  28[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m][0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  29[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;180;91;207mmodules-right[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m[[0m
[38;2;98;100;131m  30[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;233;233;244m"[0m[38;2;235;255;135mcustom/hyprbindings[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m  31[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;233;233;244m"[0m[38;2;235;255;135mcustom/notification[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m  32[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;233;233;244m"[0m[38;2;235;255;135mcustom/exit[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m  33[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;233;233;244m"[0m[38;2;235;255;135mbattery[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m  34[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;233;233;244m"[0m[38;2;235;255;135mtray[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m  35[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;233;233;244m"[0m[38;2;235;255;135mclock[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m  36[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m][0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  37[0m   [38;2;98;100;131m│[0m 
[38;2;98;100;131m  38[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m"[0m[38;2;235;255;135mhyprland/workspaces[0m[38;2;233;233;244m"[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m{[0m
[38;2;98;100;131m  39[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m{name}[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  40[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat-icons[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m{[0m
[38;2;98;100;131m  41[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;180;91;207mdefault[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m [0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  42[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;180;91;207mactive[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m [0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  43[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;180;91;207murgent[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m [0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  44[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;233;233;244m}[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  45[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mon-scroll-up[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135mhyprctl dispatch workspace e+1[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  46[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mon-scroll-down[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135mhyprctl dispatch workspace e-1[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  47[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m}[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  48[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m"[0m[38;2;235;255;135mclock[0m[38;2;233;233;244m"[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m{[0m
[38;2;98;100;131m  49[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m
[38;2;98;100;131m  50[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;180;91;207mif[0m[38;2;233;233;244m [0m[38;2;233;233;244mclock24h[0m[38;2;233;233;244m [0m[38;2;233;233;244m==[0m[38;2;233;233;244m [0m[38;2;180;91;207mtrue[0m
[38;2;98;100;131m  51[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;180;91;207mth[0m[38;2;180;91;207men[0m[38;2;233;233;244m [0m[38;2;233;233;244m''[0m[38;2;235;255;135m {:L%H:%M}[0m[38;2;233;233;244m''[0m
[38;2;98;100;131m  52[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;180;91;207mel[0m[38;2;180;91;207mse[0m[38;2;233;233;244m [0m[38;2;233;233;244m''[0m[38;2;235;255;135m {:L%I:%M %p}[0m[38;2;233;233;244m''[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  53[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mtooltip[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;180;91;207mtrue[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  54[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mtooltip-format[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m<big>{:%A, %d.%B %Y }</big>[0m[38;2;161;239;228m\n[0m[38;2;235;255;135m<tt><small>{calendar}</small></tt>[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  55[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m}[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  56[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m"[0m[38;2;235;255;135mhyprland/window[0m[38;2;233;233;244m"[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m{[0m
[38;2;98;100;131m  57[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mmax-length[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;180;91;207m22[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  58[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mseparate-outputs[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;180;91;207mfalse[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  59[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mrewrite[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m{[0m
[38;2;98;100;131m  60[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;233;233;244m"[0m[38;2;233;233;244m"[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m 🙈 No Windows? [0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  61[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;233;233;244m}[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  62[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m}[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  63[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m"[0m[38;2;235;255;135mmemory[0m[38;2;233;233;244m"[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m{[0m
[38;2;98;100;131m  64[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207minterval[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;180;91;207m5[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  65[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m {}%[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  66[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mtooltip[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;180;91;207mtrue[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  67[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m}[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  68[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m"[0m[38;2;235;255;135mcpu[0m[38;2;233;233;244m"[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m{[0m
[38;2;98;100;131m  69[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207minterval[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;180;91;207m5[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  70[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m {usage:2}%[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  71[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mtooltip[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;180;91;207mtrue[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  72[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m}[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  73[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m"[0m[38;2;235;255;135mdisk[0m[38;2;233;233;244m"[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m{[0m
[38;2;98;100;131m  74[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m {free}[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  75[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mtooltip[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;180;91;207mtrue[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  76[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m}[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  77[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m"[0m[38;2;235;255;135mnetwork[0m[38;2;233;233;244m"[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m{[0m
[38;2;98;100;131m  78[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat-icons[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m[[0m
[38;2;98;100;131m  79[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;233;233;244m"[0m[38;2;235;255;135m󰤯[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m  80[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;233;233;244m"[0m[38;2;235;255;135m󰤟[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m  81[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;233;233;244m"[0m[38;2;235;255;135m󰤢[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m  82[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;233;233;244m"[0m[38;2;235;255;135m󰤥[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m  83[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;233;233;244m"[0m[38;2;235;255;135m󰤨[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m  84[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;233;233;244m][0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  85[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat-ethernet[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m {bandwidthDownOctets}[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  86[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat-wifi[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m{icon} {signalStrength}%[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  87[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat-disconnected[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m󰤮[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  88[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mtooltip[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;180;91;207mfalse[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  89[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m}[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  90[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m"[0m[38;2;235;255;135mtray[0m[38;2;233;233;244m"[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m{[0m
[38;2;98;100;131m  91[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mspacing[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;180;91;207m12[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  92[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m}[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  93[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m"[0m[38;2;235;255;135mpulseaudio[0m[38;2;233;233;244m"[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m{[0m
[38;2;98;100;131m  94[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m{icon} {volume}% {format_source}[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  95[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat-bluetooth[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m{volume}% {icon} {format_source}[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  96[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat-bluetooth-muted[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m {icon} {format_source}[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  97[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat-muted[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m {format_source}[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  98[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat-source[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m {volume}%[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m  99[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat-source-muted[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 100[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat-icons[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m{[0m
[38;2;98;100;131m 101[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;180;91;207mheadphone[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 102[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;180;91;207mhands-free[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 103[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;180;91;207mheadset[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 104[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;180;91;207mphone[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 105[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;180;91;207mportable[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 106[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;180;91;207mcar[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 107[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;180;91;207mdefault[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m[[0m
[38;2;98;100;131m 108[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m                [0m[38;2;233;233;244m"[0m[38;2;235;255;135m[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m 109[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m                [0m[38;2;233;233;244m"[0m[38;2;235;255;135m[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m 110[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m                [0m[38;2;233;233;244m"[0m[38;2;235;255;135m[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m 111[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;233;233;244m][0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 112[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;233;233;244m}[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 113[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mon-click[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135msleep 0.1 && pavucontrol[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 114[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m}[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 115[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m"[0m[38;2;235;255;135mcustom/exit[0m[38;2;233;233;244m"[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m{[0m
[38;2;98;100;131m 116[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mtooltip[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;180;91;207mfalse[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 117[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 118[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mon-click[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135msleep 0.1 && wlogout[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 119[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m}[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 120[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m"[0m[38;2;235;255;135mcustom/startmenu[0m[38;2;233;233;244m"[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m{[0m
[38;2;98;100;131m 121[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mtooltip[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;180;91;207mfalse[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 122[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 123[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;98;100;131m# exec = "rofi -show drun";[0m
[38;2;98;100;131m 124[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mon-click[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135msleep 0.1 && rofi-launcher[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 125[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m}[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 126[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m"[0m[38;2;235;255;135mcustom/hyprbindings[0m[38;2;233;233;244m"[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m{[0m
[38;2;98;100;131m 127[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mtooltip[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;180;91;207mfalse[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 128[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m󱕴[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 129[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mon-click[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135msleep 0.1 && list-keybinds[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 130[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m}[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 131[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m"[0m[38;2;235;255;135midle_inhibitor[0m[38;2;233;233;244m"[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m{[0m
[38;2;98;100;131m 132[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m{icon}[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 133[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat-icons[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m{[0m
[38;2;98;100;131m 134[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;180;91;207mactivated[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 135[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;180;91;207mdeactivated[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 136[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;233;233;244m}[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 137[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mtooltip[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135mtrue[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 138[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m}[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 139[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m"[0m[38;2;235;255;135mcustom/notification[0m[38;2;233;233;244m"[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m{[0m
[38;2;98;100;131m 140[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mtooltip[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;180;91;207mfalse[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 141[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m{icon} {}[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 142[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat-icons[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m{[0m
[38;2;98;100;131m 143[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;180;91;207mnotification[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m<span foreground='red'><sup></sup></span>[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 144[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;180;91;207mnone[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 145[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;180;91;207mdnd-notification[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m<span foreground='red'><sup></sup></span>[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 146[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;180;91;207mdnd-none[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 147[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;180;91;207minhibited-notification[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m<span foreground='red'><sup></sup></span>[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 148[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;180;91;207minhibited-none[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 149[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;180;91;207mdnd-inhibited-notification[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m<span foreground='red'><sup></sup></span>[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 150[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;180;91;207mdnd-inhibited-none[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 151[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;233;233;244m}[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 152[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mreturn-type[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135mjson[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 153[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mexec-if[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135mwhich swaync-client[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 154[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mexec[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135mswaync-client -swb[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 155[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mon-click[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135msleep 0.1 && task-waybar[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 156[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mescape[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;180;91;207mtrue[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 157[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m}[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 158[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m"[0m[38;2;235;255;135mbattery[0m[38;2;233;233;244m"[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m{[0m
[38;2;98;100;131m 159[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mstates[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m{[0m
[38;2;98;100;131m 160[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;180;91;207mwarning[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;180;91;207m30[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 161[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;180;91;207mcritical[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;180;91;207m15[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 162[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;233;233;244m}[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 163[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m{icon} {capacity}%[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 164[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat-charging[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m󰂄 {capacity}%[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 165[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat-plugged[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;235;255;135m󱘖 {capacity}%[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 166[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mformat-icons[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m[[0m
[38;2;98;100;131m 167[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;233;233;244m"[0m[38;2;235;255;135m󰁺[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m 168[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;233;233;244m"[0m[38;2;235;255;135m󰁻[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m 169[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;233;233;244m"[0m[38;2;235;255;135m󰁼[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m 170[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;233;233;244m"[0m[38;2;235;255;135m󰁽[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m 171[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;233;233;244m"[0m[38;2;235;255;135m󰁾[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m 172[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;233;233;244m"[0m[38;2;235;255;135m󰁿[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m 173[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;233;233;244m"[0m[38;2;235;255;135m󰂀[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m 174[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;233;233;244m"[0m[38;2;235;255;135m󰂁[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m 175[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;233;233;244m"[0m[38;2;235;255;135m󰂂[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m 176[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m              [0m[38;2;233;233;244m"[0m[38;2;235;255;135m󰁹[0m[38;2;233;233;244m"[0m
[38;2;98;100;131m 177[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;233;233;244m][0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 178[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mon-click[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244m"[0m[38;2;233;233;244m"[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 179[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m            [0m[38;2;180;91;207mtooltip[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;180;91;207mfalse[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 180[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m          [0m[38;2;233;233;244m}[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 181[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m        [0m[38;2;233;233;244m}[0m
[38;2;98;100;131m 182[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m      [0m[38;2;233;233;244m][0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 183[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m      [0m[38;2;180;91;207mstyle[0m[38;2;233;233;244m [0m[38;2;233;233;244m=[0m[38;2;233;233;244m [0m[38;2;233;233;244mconcatStrings[0m[38;2;233;233;244m [0m[38;2;233;233;244m[[0m
[38;2;98;100;131m 184[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m        [0m[38;2;233;233;244m''[0m
[38;2;98;100;131m 185[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m          * {[0m
[38;2;98;100;131m 186[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            font-family: JetBrainsMono Nerd Font Mono;[0m
[38;2;98;100;131m 187[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            font-size: 16px;[0m
[38;2;98;100;131m 188[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            border-radius: 0px;[0m
[38;2;98;100;131m 189[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            border: none;[0m
[38;2;98;100;131m 190[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            min-height: 0px;[0m
[38;2;98;100;131m 191[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m          }[0m
[38;2;98;100;131m 192[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m          window#waybar {[0m
[38;2;98;100;131m 193[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            background: rgba(0,0,0,0);[0m
[38;2;98;100;131m 194[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m          }[0m
[38;2;98;100;131m 195[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m          #workspaces {[0m
[38;2;98;100;131m 196[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            color: #[0m[38;2;180;91;207m${[0m[38;2;233;233;244mconfig[0m[38;2;233;233;244m.[0m[38;2;233;233;244mlib[0m[38;2;233;233;244m.[0m[38;2;233;233;244mstylix[0m[38;2;233;233;244m.[0m[38;2;233;233;244mcolors[0m[38;2;233;233;244m.[0m[38;2;233;233;244mbase00[0m[38;2;180;91;207m}[0m[38;2;235;255;135m;[0m
[38;2;98;100;131m 197[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            background: #[0m[38;2;180;91;207m${[0m[38;2;233;233;244mconfig[0m[38;2;233;233;244m.[0m[38;2;233;233;244mlib[0m[38;2;233;233;244m.[0m[38;2;233;233;244mstylix[0m[38;2;233;233;244m.[0m[38;2;233;233;244mcolors[0m[38;2;233;233;244m.[0m[38;2;233;233;244mbase01[0m[38;2;180;91;207m}[0m[38;2;235;255;135m;[0m
[38;2;98;100;131m 198[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            margin: 4px 4px;[0m
[38;2;98;100;131m 199[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            padding: 5px 5px;[0m
[38;2;98;100;131m 200[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            border-radius: 16px;[0m
[38;2;98;100;131m 201[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m          }[0m
[38;2;98;100;131m 202[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m          #workspaces button {[0m
[38;2;98;100;131m 203[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            font-weight: bold;[0m
[38;2;98;100;131m 204[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            padding: 0px 5px;[0m
[38;2;98;100;131m 205[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            margin: 0px 3px;[0m
[38;2;98;100;131m 206[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            border-radius: 16px;[0m
[38;2;98;100;131m 207[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            color: #[0m[38;2;180;91;207m${[0m[38;2;233;233;244mconfig[0m[38;2;233;233;244m.[0m[38;2;233;233;244mlib[0m[38;2;233;233;244m.[0m[38;2;233;233;244mstylix[0m[38;2;233;233;244m.[0m[38;2;233;233;244mcolors[0m[38;2;233;233;244m.[0m[38;2;233;233;244mbase00[0m[38;2;180;91;207m}[0m[38;2;235;255;135m;[0m
[38;2;98;100;131m 208[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            background: linear-gradient(45deg, #[0m[38;2;180;91;207m${[0m[38;2;233;233;244mconfig[0m[38;2;233;233;244m.[0m[38;2;233;233;244mlib[0m[38;2;233;233;244m.[0m[38;2;233;233;244mstylix[0m[38;2;233;233;244m.[0m[38;2;233;233;244mcolors[0m[38;2;233;233;244m.[0m[38;2;233;233;244mbase08[0m[38;2;180;91;207m}[0m[38;2;235;255;135m, #[0m[38;2;180;91;207m${[0m[38;2;233;233;244mconfig[0m[38;2;233;233;244m.[0m[38;2;233;233;244ml[0m
[38;2;98;100;131m    [0m   [38;2;98;100;131m│[0m [38;2;233;233;244mib[0m[38;2;233;233;244m.[0m[38;2;233;233;244mstylix[0m[38;2;233;233;244m.[0m[38;2;233;233;244mcolors[0m[38;2;233;233;244m.[0m[38;2;233;233;244mbase0D[0m[38;2;180;91;207m}[0m[38;2;235;255;135m);[0m
[38;2;98;100;131m 209[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            opacity: 0.5;[0m
[38;2;98;100;131m 210[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            transition: [0m[38;2;180;91;207m${[0m[38;2;233;233;244mbetterTransition[0m[38;2;180;91;207m}[0m[38;2;235;255;135m;[0m
[38;2;98;100;131m 211[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m          }[0m
[38;2;98;100;131m 212[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m          #workspaces button.active {[0m
[38;2;98;100;131m 213[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            font-weight: bold;[0m
[38;2;98;100;131m 214[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            padding: 0px 5px;[0m
[38;2;98;100;131m 215[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            margin: 0px 3px;[0m
[38;2;98;100;131m 216[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            border-radius: 16px;[0m
[38;2;98;100;131m 217[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            color: #[0m[38;2;180;91;207m${[0m[38;2;233;233;244mconfig[0m[38;2;233;233;244m.[0m[38;2;233;233;244mlib[0m[38;2;233;233;244m.[0m[38;2;233;233;244mstylix[0m[38;2;233;233;244m.[0m[38;2;233;233;244mcolors[0m[38;2;233;233;244m.[0m[38;2;233;233;244mbase00[0m[38;2;180;91;207m}[0m[38;2;235;255;135m;[0m
[38;2;98;100;131m 218[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            background: linear-gradient(45deg, #[0m[38;2;180;91;207m${[0m[38;2;233;233;244mconfig[0m[38;2;233;233;244m.[0m[38;2;233;233;244mlib[0m[38;2;233;233;244m.[0m[38;2;233;233;244mstylix[0m[38;2;233;233;244m.[0m[38;2;233;233;244mcolors[0m[38;2;233;233;244m.[0m[38;2;233;233;244mbase08[0m[38;2;180;91;207m}[0m[38;2;235;255;135m, #[0m[38;2;180;91;207m${[0m[38;2;233;233;244mconfig[0m[38;2;233;233;244m.[0m[38;2;233;233;244ml[0m
[38;2;98;100;131m    [0m   [38;2;98;100;131m│[0m [38;2;233;233;244mib[0m[38;2;233;233;244m.[0m[38;2;233;233;244mstylix[0m[38;2;233;233;244m.[0m[38;2;233;233;244mcolors[0m[38;2;233;233;244m.[0m[38;2;233;233;244mbase0D[0m[38;2;180;91;207m}[0m[38;2;235;255;135m);[0m
[38;2;98;100;131m 219[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            transition: [0m[38;2;180;91;207m${[0m[38;2;233;233;244mbetterTransition[0m[38;2;180;91;207m}[0m[38;2;235;255;135m;[0m
[38;2;98;100;131m 220[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            opacity: 1.0;[0m
[38;2;98;100;131m 221[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            min-width: 40px;[0m
[38;2;98;100;131m 222[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m          }[0m
[38;2;98;100;131m 223[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m          #workspaces button:hover {[0m
[38;2;98;100;131m 224[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            font-weight: bold;[0m
[38;2;98;100;131m 225[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            border-radius: 16px;[0m
[38;2;98;100;131m 226[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            color: #[0m[38;2;180;91;207m${[0m[38;2;233;233;244mconfig[0m[38;2;233;233;244m.[0m[38;2;233;233;244mlib[0m[38;2;233;233;244m.[0m[38;2;233;233;244mstylix[0m[38;2;233;233;244m.[0m[38;2;233;233;244mcolors[0m[38;2;233;233;244m.[0m[38;2;233;233;244mbase00[0m[38;2;180;91;207m}[0m[38;2;235;255;135m;[0m
[38;2;98;100;131m 227[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            background: linear-gradient(45deg, #[0m[38;2;180;91;207m${[0m[38;2;233;233;244mconfig[0m[38;2;233;233;244m.[0m[38;2;233;233;244mlib[0m[38;2;233;233;244m.[0m[38;2;233;233;244mstylix[0m[38;2;233;233;244m.[0m[38;2;233;233;244mcolors[0m[38;2;233;233;244m.[0m[38;2;233;233;244mbase08[0m[38;2;180;91;207m}[0m[38;2;235;255;135m, #[0m[38;2;180;91;207m${[0m[38;2;233;233;244mconfig[0m[38;2;233;233;244m.[0m[38;2;233;233;244ml[0m
[38;2;98;100;131m    [0m   [38;2;98;100;131m│[0m [38;2;233;233;244mib[0m[38;2;233;233;244m.[0m[38;2;233;233;244mstylix[0m[38;2;233;233;244m.[0m[38;2;233;233;244mcolors[0m[38;2;233;233;244m.[0m[38;2;233;233;244mbase0D[0m[38;2;180;91;207m}[0m[38;2;235;255;135m);[0m
[38;2;98;100;131m 228[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            opacity: 0.8;[0m
[38;2;98;100;131m 229[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            transition: [0m[38;2;180;91;207m${[0m[38;2;233;233;244mbetterTransition[0m[38;2;180;91;207m}[0m[38;2;235;255;135m;[0m
[38;2;98;100;131m 230[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m          }[0m
[38;2;98;100;131m 231[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m          tooltip {[0m
[38;2;98;100;131m 232[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            background: #[0m[38;2;180;91;207m${[0m[38;2;233;233;244mconfig[0m[38;2;233;233;244m.[0m[38;2;233;233;244mlib[0m[38;2;233;233;244m.[0m[38;2;233;233;244mstylix[0m[38;2;233;233;244m.[0m[38;2;233;233;244mcolors[0m[38;2;233;233;244m.[0m[38;2;233;233;244mbase00[0m[38;2;180;91;207m}[0m[38;2;235;255;135m;[0m
[38;2;98;100;131m 233[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            border: 1px solid #[0m[38;2;180;91;207m${[0m[38;2;233;233;244mconfig[0m[38;2;233;233;244m.[0m[38;2;233;233;244mlib[0m[38;2;233;233;244m.[0m[38;2;233;233;244mstylix[0m[38;2;233;233;244m.[0m[38;2;233;233;244mcolors[0m[38;2;233;233;244m.[0m[38;2;233;233;244mbase08[0m[38;2;180;91;207m}[0m[38;2;235;255;135m;[0m
[38;2;98;100;131m 234[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            border-radius: 12px;[0m
[38;2;98;100;131m 235[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m          }[0m
[38;2;98;100;131m 236[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m          tooltip label {[0m
[38;2;98;100;131m 237[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            color: #[0m[38;2;180;91;207m${[0m[38;2;233;233;244mconfig[0m[38;2;233;233;244m.[0m[38;2;233;233;244mlib[0m[38;2;233;233;244m.[0m[38;2;233;233;244mstylix[0m[38;2;233;233;244m.[0m[38;2;233;233;244mcolors[0m[38;2;233;233;244m.[0m[38;2;233;233;244mbase08[0m[38;2;180;91;207m}[0m[38;2;235;255;135m;[0m
[38;2;98;100;131m 238[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m          }[0m
[38;2;98;100;131m 239[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m          #window, #pulseaudio, #cpu, #memory, #idle_inhibitor {[0m
[38;2;98;100;131m 240[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            font-weight: bold;[0m
[38;2;98;100;131m 241[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            margin: 4px 0px;[0m
[38;2;98;100;131m 242[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            margin-left: 7px;[0m
[38;2;98;100;131m 243[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            padding: 0px 18px;[0m
[38;2;98;100;131m 244[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            background: #[0m[38;2;180;91;207m${[0m[38;2;233;233;244mconfig[0m[38;2;233;233;244m.[0m[38;2;233;233;244mlib[0m[38;2;233;233;244m.[0m[38;2;233;233;244mstylix[0m[38;2;233;233;244m.[0m[38;2;233;233;244mcolors[0m[38;2;233;233;244m.[0m[38;2;233;233;244mbase04[0m[38;2;180;91;207m}[0m[38;2;235;255;135m;[0m
[38;2;98;100;131m 245[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            color: #[0m[38;2;180;91;207m${[0m[38;2;233;233;244mconfig[0m[38;2;233;233;244m.[0m[38;2;233;233;244mlib[0m[38;2;233;233;244m.[0m[38;2;233;233;244mstylix[0m[38;2;233;233;244m.[0m[38;2;233;233;244mcolors[0m[38;2;233;233;244m.[0m[38;2;233;233;244mbase00[0m[38;2;180;91;207m}[0m[38;2;235;255;135m;[0m
[38;2;98;100;131m 246[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            border-radius: 24px 10px 24px 10px;[0m
[38;2;98;100;131m 247[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m          }[0m
[38;2;98;100;131m 248[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m          #custom-startmenu {[0m
[38;2;98;100;131m 249[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            color: #[0m[38;2;180;91;207m${[0m[38;2;233;233;244mconfig[0m[38;2;233;233;244m.[0m[38;2;233;233;244mlib[0m[38;2;233;233;244m.[0m[38;2;233;233;244mstylix[0m[38;2;233;233;244m.[0m[38;2;233;233;244mcolors[0m[38;2;233;233;244m.[0m[38;2;233;233;244mbase0B[0m[38;2;180;91;207m}[0m[38;2;235;255;135m;[0m
[38;2;98;100;131m 250[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            background: #[0m[38;2;180;91;207m${[0m[38;2;233;233;244mconfig[0m[38;2;233;233;244m.[0m[38;2;233;233;244mlib[0m[38;2;233;233;244m.[0m[38;2;233;233;244mstylix[0m[38;2;233;233;244m.[0m[38;2;233;233;244mcolors[0m[38;2;233;233;244m.[0m[38;2;233;233;244mbase02[0m[38;2;180;91;207m}[0m[38;2;235;255;135m;[0m
[38;2;98;100;131m 251[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            font-size: 28px;[0m
[38;2;98;100;131m 252[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            margin: 0px;[0m
[38;2;98;100;131m 253[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            padding: 0px 30px 0px 15px;[0m
[38;2;98;100;131m 254[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            border-radius: 0px 0px 40px 0px;[0m
[38;2;98;100;131m 255[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m          }[0m
[38;2;98;100;131m 256[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m          #custom-hyprbindings, #network, #battery,[0m
[38;2;98;100;131m 257[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m          #custom-notification, #tray, #custom-exit {[0m
[38;2;98;100;131m 258[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            font-weight: bold;[0m
[38;2;98;100;131m 259[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            background: #[0m[38;2;180;91;207m${[0m[38;2;233;233;244mconfig[0m[38;2;233;233;244m.[0m[38;2;233;233;244mlib[0m[38;2;233;233;244m.[0m[38;2;233;233;244mstylix[0m[38;2;233;233;244m.[0m[38;2;233;233;244mcolors[0m[38;2;233;233;244m.[0m[38;2;233;233;244mbase0F[0m[38;2;180;91;207m}[0m[38;2;235;255;135m;[0m
[38;2;98;100;131m 260[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            color: #[0m[38;2;180;91;207m${[0m[38;2;233;233;244mconfig[0m[38;2;233;233;244m.[0m[38;2;233;233;244mlib[0m[38;2;233;233;244m.[0m[38;2;233;233;244mstylix[0m[38;2;233;233;244m.[0m[38;2;233;233;244mcolors[0m[38;2;233;233;244m.[0m[38;2;233;233;244mbase00[0m[38;2;180;91;207m}[0m[38;2;235;255;135m;[0m
[38;2;98;100;131m 261[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            margin: 4px 0px;[0m
[38;2;98;100;131m 262[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            margin-right: 7px;[0m
[38;2;98;100;131m 263[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            border-radius: 10px 24px 10px 24px;[0m
[38;2;98;100;131m 264[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            padding: 0px 18px;[0m
[38;2;98;100;131m 265[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m          }[0m
[38;2;98;100;131m 266[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m          #clock {[0m
[38;2;98;100;131m 267[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            font-weight: bold;[0m
[38;2;98;100;131m 268[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            color: #0D0E15;[0m
[38;2;98;100;131m 269[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            background: linear-gradient(90deg, #[0m[38;2;180;91;207m${[0m[38;2;233;233;244mconfig[0m[38;2;233;233;244m.[0m[38;2;233;233;244mlib[0m[38;2;233;233;244m.[0m[38;2;233;233;244mstylix[0m[38;2;233;233;244m.[0m[38;2;233;233;244mcolors[0m[38;2;233;233;244m.[0m[38;2;233;233;244mbase0E[0m[38;2;180;91;207m}[0m[38;2;235;255;135m, #[0m[38;2;180;91;207m${[0m[38;2;233;233;244mconfig[0m[38;2;233;233;244m.[0m[38;2;233;233;244ml[0m
[38;2;98;100;131m    [0m   [38;2;98;100;131m│[0m [38;2;233;233;244mib[0m[38;2;233;233;244m.[0m[38;2;233;233;244mstylix[0m[38;2;233;233;244m.[0m[38;2;233;233;244mcolors[0m[38;2;233;233;244m.[0m[38;2;233;233;244mbase0C[0m[38;2;180;91;207m}[0m[38;2;235;255;135m);[0m
[38;2;98;100;131m 270[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            margin: 0px;[0m
[38;2;98;100;131m 271[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            padding: 0px 15px 0px 30px;[0m
[38;2;98;100;131m 272[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m            border-radius: 0px 0px 0px 40px;[0m
[38;2;98;100;131m 273[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m          }[0m
[38;2;98;100;131m 274[0m   [38;2;98;100;131m│[0m [38;2;235;255;135m        [0m[38;2;233;233;244m''[0m
[38;2;98;100;131m 275[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m      [0m[38;2;233;233;244m][0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 276[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m    [0m[38;2;233;233;244m}[0m[38;2;233;233;244m;[0m
[38;2;98;100;131m 277[0m   [38;2;98;100;131m│[0m [38;2;233;233;244m  [0m[38;2;233;233;244m}[0m
[38;2;98;100;131m───────┴────────────────────────────────────────────────────────────────────────────────────────────────[0m
